###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20_roll.cfg                     Wolfram Plettscher 06/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define FS20 rollade components into FHEM                                    #
#                                                                             #
###############################################################################

define roll_Gast FS20 7777 01
attr roll_Gast model fs20rsu
attr roll_Gast IODev cul1
attr roll_Gast group Rolladen
attr roll_Gast eventMap /off:Ab/on:Auf/
attr roll_Gast webCmd Auf:Ab:
attr roll_Gast room Rolladen,EG,Gast

define roll_Kueche FS20 7777 02
attr roll_Kueche model fs20rsu
attr roll_Kueche IODev cul1
attr roll_Kueche group Rolladen
attr roll_Kueche eventMap /off:Ab/on:Auf/
attr roll_Kueche webCmd Auf:Ab
attr roll_Kueche room Rolladen,EG,Kueche


define roll_Esszimmer FS20 7777 03
attr roll_Esszimmer model fs20rsu
attr roll_Esszimmer IODev cul1
attr roll_Esszimmer group Rolladen
attr roll_Esszimmer eventMap /off:Ab/on:Auf/
attr roll_Esszimmer webCmd Auf:Ab
attr roll_Esszimmer room Rolladen,EG,Wohnzimmer

define roll_TerrEssz FS20 7777 04
attr roll_TerrEssz model fs20rsu
attr roll_TerrEssz IODev cul1
attr roll_TerrEssz group Rolladen
attr roll_TerrEssz eventMap /off:Ab/on:Auf/
attr roll_TerrEssz webCmd Auf:Ab
attr roll_TerrEssz room Rolladen,EG,Wohnzimmer

define roll_TerrWohnz FS20 7777 05
attr roll_TerrWohnz model fs20rsu
attr roll_TerrWohnz IODev cul1
attr roll_TerrWohnz group Rolladen
attr roll_TerrWohnz eventMap /off:Ab/on:Auf/
attr roll_TerrWohnz webCmd Auf:Ab
attr roll_TerrWohnz room Rolladen,EG,Wohnzimmer

define roll_Buero FS20 7777 06
attr roll_Buero model fs20rsu
attr roll_Buero IODev cul1
attr roll_Buero group Rolladen
attr roll_Buero eventMap /off:Ab/on:Auf/
attr roll_Buero webCmd Auf:Ab
attr roll_Buero room Rolladen,OG,Buero

define roll_Schlaf FS20 7777 07
attr roll_Schlaf model fs20rsu
attr roll_Schlaf IODev cul1
attr roll_Schlaf group Rolladen
attr roll_Schlaf eventMap /off:Ab/on:Auf/
attr roll_Schlaf webCmd Auf:Ab
attr roll_Schlaf room Rolladen,OG,Schlafzimmer

define roll_Bad FS20 7777 08
attr roll_Bad model fs20rsu
attr roll_Bad IODev cul1
attr roll_Bad group Rolladen
attr roll_Bad eventMap /off:Ab/on:Auf/
attr roll_Bad webCmd Auf:Ab
attr roll_Bad room Rolladen,OG,Bad

