###############################################################################
#                                                                             #
# fhem_hm_status.cfg                               Wolfram Plettscher 08/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure Homematic Status display                                          #
#                                                                             #
###############################################################################

### HM-Status
define hmStatus CUL_HM 1EB46C
attr hmStatus IODev cuno1
attr hmStatus model HM-OU-LED16
attr hmStatus room Status
attr hmStatus serialNr JEQ0699911
attr hmStatus webCmd getConfig:clear msgEvents
set hmStatus ilum 1 0

define FileLog_hmStatus FileLog /opt/fhem/log/hmStatus-%Y.log hmStatus
attr FileLog_hmStatus logtype text
attr FileLog_hmStatus room Status

###############################################################################
### Dachfenster
define hmStatus_Led_01 CUL_HM 1EB46C01
attr hmStatus_Led_01 room Status
attr hmStatus_Led_01 model HM-OU-LED16
attr hmStatus_Led_01 peerIDs 00000000
set hmStatus_Led_01 led off

###############################################################################
### Fenster OG
define hmStatus_Led_02 CUL_HM 1EB46C02
attr hmStatus_Led_02 room Status
attr hmStatus_Led_02 model HM-OU-LED16
attr hmStatus_Led_02 peerIDs 00000000
set hmStatus_Led_02 led off

###############################################################################
### Fenster EG
define hmStatus_Led_03 CUL_HM 1EB46C03
attr hmStatus_Led_03 room Status
attr hmStatus_Led_03 model HM-OU-LED16
attr hmStatus_Led_03 peerIDs 00000000
set hmStatus_Led_03 led off

###############################################################################
### Rolladen OG
#define hmStatus_Led_04 CUL_HM 1EB46C04
attr hmStatus_Led_04 room Status
attr hmStatus_Led_04 model HM-OU-LED16
attr hmStatus_Led_04 peerIDs 00000000
set hmStatus_Led_04 led off

###############################################################################
### Rolladen EG
#define hmStatus_Led_05 CUL_HM 1EB46C05
attr hmStatus_Led_05 room Status
attr hmStatus_Led_05 model HM-OU-LED16
attr hmStatus_Led_05 peerIDs 00000000
set hmStatus_Led_05 led off

###############################################################################
### Garagentor
define hmStatus_Led_06 CUL_HM 1EB46C06
attr hmStatus_Led_06 room Status
attr hmStatus_Led_06 model HM-OU-LED16
attr hmStatus_Led_06 peerIDs 00000000
set hmStatus_Led_06 led off

###############################################################################
### n.c.
define hmStatus_Led_07 CUL_HM 1EB46C07
attr hmStatus_Led_07 room Status
attr hmStatus_Led_07 model HM-OU-LED16
attr hmStatus_Led_07 peerIDs 00000000
set hmStatus_Led_07 led off

###############################################################################
### n.c.
define hmStatus_Led_08 CUL_HM 1EB46C08
attr hmStatus_Led_08 room Status
attr hmStatus_Led_08 model HM-OU-LED16
attr hmStatus_Led_08 peerIDs 00000000
set hmStatus_Led_08 led off

###############################################################################
### Feueralarm
#define hmStatus_Led_09 CUL_HM 1EB46C09
attr hmStatus_Led_09 room Status
attr hmStatus_Led_09 model HM-OU-LED16
attr hmStatus_Led_09 peerIDs 00000000
set hmStatus_Led_09 led off

###############################################################################
### Licht Vorgarten
#define hmStatus_Led_10 CUL_HM 1EB46C0A
attr hmStatus_Led_10 room Status
attr hmStatus_Led_10 model HM-OU-LED16
attr hmStatus_Led_10 peerIDs 00000000
set hmStatus_Led_10 led off

###############################################################################
### Licht Garten
#define hmStatus_Led_11 CUL_HM 1EB46C0B
attr hmStatus_Led_11 room Status
attr hmStatus_Led_11 model HM-OU-LED16
attr hmStatus_Led_11 peerIDs 00000000
set hmStatus_Led_11 led off

###############################################################################
### Licht OG
#define hmStatus_Led_12 CUL_HM 1EB46C0C
attr hmStatus_Led_12 room Status
attr hmStatus_Led_12 model HM-OU-LED16
attr hmStatus_Led_12 peerIDs 00000000
set hmStatus_Led_12 led off

###############################################################################
### Licht EG
#define hmStatus_Led_13 CUL_HM 1EB46C0D
attr hmStatus_Led_13 room Status
attr hmStatus_Led_13 model HM-OU-LED16
attr hmStatus_Led_13 peerIDs 00000000
set hmStatus_Led_13 led off

###############################################################################
### Zisternenpumpe
#define hmStatus_Led_14 CUL_HM 1EB46C0E
attr hmStatus_Led_14 room Status
attr hmStatus_Led_14 model HM-OU-LED16
attr hmStatus_Led_14 peerIDs 00000000
set hmStatus_Led_14 led off

###############################################################################
### n.c.
#define hmStatus_Led_15 CUL_HM 1EB46C0F
attr hmStatus_Led_15 room Status
attr hmStatus_Led_15 model HM-OU-LED16
attr hmStatus_Led_15 peerIDs 00000000
set hmStatus_Led_15 led off

###############################################################################
### n.c.
#define hmStatus_Led_16 CUL_HM 1EB46C10
attr hmStatus_Led_16 room Status
attr hmStatus_Led_16 model HM-OU-LED16
attr hmStatus_Led_16 peerIDs 00000000
set hmStatus_Led_16 led off

